token literal names:
null
'move'
'rotate'
';'
'loop'
'log'
'('
')'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
MOVE
ROTATE
EOS
LOOP
LOG
LPAREN
RPAREN
LCURLY
RCURLY
INT
STRING
WS
COMMENT
LINE_COMMENT

rule names:
program
statement
moveStatement
rotateStatement
loopStatement
amount
logStatement
logMessage


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 43, 10, 6, 13, 6, 14, 6, 44, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 56, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 59, 2, 19, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 28, 5, 6, 4, 2, 24, 28, 5, 8, 5, 2, 25, 28, 5, 10, 6, 2, 26, 28, 5, 14, 8, 2, 27, 23, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 5, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 5, 2, 2, 34, 9, 3, 2, 2, 2, 35, 36, 7, 6, 2, 2, 36, 37, 7, 8, 2, 2, 37, 38, 5, 12, 7, 2, 38, 39, 7, 9, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 7, 10, 2, 2, 41, 43, 5, 4, 3, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 11, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 12, 2, 2, 49, 13, 3, 2, 2, 2, 50, 55, 7, 7, 2, 2, 51, 52, 7, 8, 2, 2, 52, 53, 5, 16, 9, 2, 53, 54, 7, 9, 2, 2, 54, 56, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 5, 2, 2, 58, 15, 3, 2, 2, 2, 59, 60, 7, 13, 2, 2, 60, 17, 3, 2, 2, 2, 6, 21, 27, 44, 55]